spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.31.7.126}:3306/db_projetointegrador?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=357159**
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug = true
#spring.jpa.show-sql: true
