<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://dbookingrdsg6.cy6nd2qhdavj.sa-east-1.rds.amazonaws.com?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=nicholasrv
spring.datasource.password=159357

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug = true
#spring.jpa.show-sql: true

# application.properties
spring.security.enabled=false